<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("background-pattern.png");
                background-color: black;

                font-family: 'PT Sans', sans-serif;
                font-size: 18px;
            }

            main {
                color: white;
                padding: 24px;
                width: 60%;
                margin: auto;
            }

            #title {
                color: #282828;
                text-align: center;
                font-size: 48px;
                margin-bottom: 8px;
            }

            #description {
                color: #282828;
                text-align: center;
                font-size: 18px;
                margin-bottom: 34px;
            }

            #survey-form {
                background-color: rgba(40, 40, 40, 0.9);
                border-radius: 10px;
                padding: 16px;
            }

            .input-group {
                width: 90%;
                margin: auto;
                margin-bottom: 16px;
                padding: 8px;
            }

            #survey-form input, #survey-form select {
                width: 100%;
                font-size: 18px;
            }

            input {
                border-radius: 5px;
            }

            select {
                background-color: white;
                font-family: 'PT Sans', sans-serif;
                font-size: 18px;

                border-radius: 5px;
            }

            .field-label {
                display: block;
                padding-left: 8px;
                font-size: 22px;
            }

            #radio-input-group {
                width: 90%;
                margin: auto;
            }

            #radio-input-group label {
                display: flex;
                align-items: center;
                padding-left: 12px;
            }

            #radio-input-group input {
                display: inline-block;
                width: 24px;
            }
        </style>
    </head>
    <body>
    <main>
        <h1 id="title">Survey Title</h1>
        <p id="description">This is a description of the survey</p>
        <form id="survey-form">
            <div class="input-group">
                <label for="name" id="name-label" class="field-label">Name</label>
                <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div class="input-group">
                <label for="email" id="email-label" class="field-label">Email</label>
                <input type="email" id="email" placeholder="Enter your email address">
            </div>
            <div class="input-group">
                <label for="number" id="number-label" class="field-label">Age</label>
                <input type="number" id="number" placeholder="Enter your age" min="0" max="120">
            </div>
            <div class="input-group">
                <label for="dropdown" id="dropdown-label" class="field-label">Dropdown Label</label>

                <select name="dropdown" id="dropdown">
                    <option value="dropdown1">Option 1</option>
                    <option value="dropdown2">Option 2</option>
                    <option value="dropdown3">Option 3</option>
                </select>
            </div>
            <div id="radio-input-group" class="input-group">
                <p class="field-label">Radio Group Label</p>
                <label for="radio1">
                <input type="radio" id="radio1" name="radio-group" value="radio1">
                Radio Option 1
                </label>
                <br>
            </div>
        </form>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>