REQUIREMENTS
    #1 - div [id = "main"] containing all body content
    #2 - h1 [id = "title"]
    #3 - div [id = "img-div"] containing header image and caption
    #4 - img within img-div [id = "image"]
    #5 - p within img-div [id = "img-caption"]
    #6 - element [id = "tribute-info"] containing text content
    #7 - a [id = "tribute-link"] that links to outside site
    #8 - img resize width with parent, doesn't exceed max size
    #9 - img centered within parent

Find page number for header image and change caption
Add accessability stuff
Fill in body info from Wiki
Add wiki link section at bottom