<!DOCTYPE html>
<html>
    <head>
        <style>
            #main {
                padding: 20px;
                margin: 10px;
                margin-top: 48px;
                background-color: rgb(234, 234, 234);
                text-align: center;
            }

            #main div {
                
                margin: auto;
                width: 80%;
                padding: 20px;
            }

            #title {
                margin-top: 24px;
                font-size: 48px;
                text-align: center;
            }

            #sub-title {
                margin-bottom: 24px;
                font-size: 20px;
            }

            #img-div {
                background-color: white;
                text-align: center;
            }

            #image {
                max-width: 95%;
                display: block;
                margin: auto;

                border: 3px solid black;
            }


            #tribute-info li {
                line-height: 24px;
                text-align: left;
                width: 60%;
                margin: auto;
                padding: 18px;
            }

            h2 {
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <main id="main"> 
            <h1 id="title">Junji Ito</h1>
            <p id="sub-title">"I am a horror maniac who prefers to stay at home"</p>
            <div id="img-div">
                <figure>
                <img id="image" src="header-image.jpg" alt="Page 20 from Ito's hit series Uzumaki">
                <figcaption id="img-caption"><em>Uzumaki</em> (pg. 20)</figcaption>
                </figure>
            </div>
            <div id="tribute-info">
                <h2>Timeline</h2>
                    <ul>
                        <li>1963 - Born in Sakashita, Japan (now Nakatsugawa, Gifu, Japan)</li>
                        <li>1984 - Begins creating manga as a hobby in 1984, while working as a dental technician</li>
                        <li>1987 - Itō's first published work, <em>Tomie</em>, begins serialization</li>
                        <li>1992 - The first film adaptation of Itō's work is released</li>
                        <li>1998 - <em>Uzumaki</em> begins serialization</li>
                        <li>2001 - <em>Gyo</em> begins serialization</li>
                        <li>2006 - Itō marries Ishiguro Ayako</li>
                        <li>2019 - Itō receives an Eisner Award for his adaptation of <em>Frankenstein</em></li>
                    </ul>
                <h3>More information can be found on Itō's <a id="tribute-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjRo4G_i-rrAhULHc0KHbDiB4gQFjAAegQICRAB&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJunji_Ito&usg=AOvVaw2PQFaoPVLMYuaxyXKYJddT" target="_blank">Wikipedia page</a>.</h3>
            </div>
        </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>